{
  "name": "gdlauncher_next",
  "version": "0.0.1",
  "description": "GDLauncher is simple, yet powerful Minecraft custom launcher with a strong focus on the user experience",
  "keywords": [
    "minecraft",
    "launcher",
    "gaming",
    "games",
    "react",
    "redux",
    "reload",
    "sass",
    "webpack"
  ],
  "bugs": {
    "url": "https://github.com/gorilla-devs/GDLauncher/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gorilla-devs/GDLauncher.git"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "GorillaDevs",
    "email": "davide@gdevs.io",
    "url": "https://gdevs.io"
  },
  "private": false,
  "homepage": "./",
  "main": "public/electron.js",
  "scripts": {
    "start": "cross-env-shell NODE_ENV=development craco start",
    "start-electron": "concurrently \"yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "build-web": "cross-env-shell APP_TYPE=web craco build",
    "build": "cross-env-shell NODE_ENV=production APP_TYPE=electron craco build && yarn build-electron",
    "test": "craco test",
    "eject": "craco eject",
    "build-electron": "cross-env-shell NODE_ENV=production webpack --config ./scripts/electronWebpackConfig.js --colors",
    "moveBuildEntryPoint": "node ./scripts/moveBuildEntryPoint.js",
    "lint": "eslint .",
    "dev": "cross-env-shell NODE_ENV=development APP_TYPE=electron BROWSER=none \"yarn start-electron\"",
    "dev-web": "cross-env-shell NODE_ENV=development APP_TYPE=web yarn start",
    "postinstall": "electron-builder install-app-deps",
    "release": "cross-env-shell NODE_ENV=production APP_TYPE=electron \"yarn build\" && electron-builder build --publish never"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint --fix"
    }
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "cross-env NODE_ENV=development eslint --cache --format=pretty",
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ],
    "{*.json,.{babelrc,eslintrc,prettierrc,stylelintrc}}": [
      "prettier --ignore-path .eslintignore --parser json --write",
      "git add"
    ],
    "*.{css,scss}": [
      "stylelint --ignore-path .eslintignore --syntax scss --fix",
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ],
    "*.{yml,md}": [
      "prettier --ignore-path .eslintignore --single-quote --write",
      "git add"
    ]
  },
  "build": {
    "generateUpdatesFilesForAllChannels": true,
    "productName": "GDLauncher",
    "appId": "org.gorilladevs.GDLauncher",
    "files": [
      "!node_modules/**/*",
      "build/**/*",
      "package.json",
      "public/icon.png"
    ],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "installerIcon": "./public/icon.ico",
      "uninstallerIcon": "./public/icon.ico",
      "installerHeader": "./public/installerHeader.bmp",
      "installerSidebar": "./public/installerSidebar.bmp",
      "installerHeaderIcon": "./public/icon.ico",
      "deleteAppDataOnUninstall": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "artifactName": "${productName}-mac-setup.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "artifactName": "${productName}-win-setup.${ext}"
    },
    "linux": {
      "target": [
        "appImage"
      ],
      "category": "Game",
      "artifactName": "${productName}-linux-setup.${ext}"
    },
    "directories": {
      "buildResources": "public",
      "output": "release"
    },
    "publish": {
      "provider": "github",
      "owner": "gorilla-devs",
      "repo": "GDLauncher",
      "private": false
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "7zip-bin": "^5.0.3",
    "@ant-design/icons": "^4.0.2",
    "@babel/cli": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "@babel/register": "^7.8.3",
    "@babel/runtime": "^7.8.4",
    "@craco/craco": "^5.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-preval": "^4.0.0",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-minify": "^0.5.1",
    "concurrently": "^5.1.0",
    "cross-env": "^7.0.2",
    "electron": "^8.1.1",
    "electron-builder": "^22.4.1",
    "electron-builder-squirrel-windows": "^22.4.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-formatter-pretty": "^3.0.1",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-compat": "^3.5.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "node-loader": "^0.6.0",
    "prettier": "^1.19.1",
    "terser-webpack-plugin": "^2.3.5",
    "wait-on": "^4.0.1",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.1",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@loadable/babel-plugin": "^5.12.0",
    "antd": "4.0.2",
    "axios": "^0.19.2",
    "bluebird": "^3.7.2",
    "chokidar": "^3.3.1",
    "connected-react-router": "^6.7.0",
    "craco-antd": "^1.14.1",
    "discord-rpc": "^3.1.0",
    "electron-is-dev": "^1.1.0",
    "electron-updater": "^4.2.5",
    "fs-extra": "^8.1.0",
    "history": "^4.10.1",
    "husky": "^4.2.3",
    "is-electron": "^2.2.0",
    "is-hotkey": "^0.1.6",
    "jarfile": "^2.0.0",
    "jimp": "^0.9.5",
    "lockfile": "^1.0.4",
    "lodash": "^4.17.15",
    "lodash.debounce": "^4.0.8",
    "lodash.memoize": "^4.1.2",
    "lodash.omit": "^4.5.0",
    "lodash.omitby": "^4.6.0",
    "make-dir": "^3.0.2",
    "memoize-one": "^5.1.1",
    "murmurhash-js": "^1.0.0",
    "node-7z": "^2.1.1",
    "nsfw": "^1.2.7",
    "p-map": "^4.0.0",
    "polished": "^3.4.4",
    "react": "^16.13.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-content-loader": "^5.0.2",
    "react-contextmenu": "^2.13.0",
    "react-dom": "^16.13.0",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-transition-group": "^4.3.0",
    "react-virtualized-auto-sizer": "^1.0.2",
    "react-window": "^1.8.5",
    "react-window-infinite-loader": "^1.0.5",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "reselect": "^4.0.0",
    "rooks": "^3.6.0",
    "semver": "^7.1.3",
    "slate": "^0.57.1",
    "slate-history": "^0.57.1",
    "slate-react": "^0.57.1",
    "styled-components": "^5.0.1",
    "typeface-roboto": "^0.0.75",
    "use-debounce": "^3.4.0",
    "uuid": "^7.0.2"
  }
}
